# Задача 3. Выведите число π с заданной точностью. Точность 
# вводится пользователем в виде натурального числа.
# 3 -> 3.142
# 5 -> 3.14159

import math



print('START')
N = int(input("Введите точность : "))


print(round(math.pi , N))


