# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> (0, +бесконечность)

print('START')
num = int(input("Введите номер четверти : "))

if   (num == 1) : print("Х: 0, +бесконечность; У: 0, +бесконечность")
elif (num == 2) : print("Х: -бесконечность, 0; У: 0, +бесконечность")
elif (num == 3) : print("Х: -бесконечность, 0; У: -бесконечность, 0")
elif (num == 4) : print("Х: 0, +бесконечность; У: -бесконечность, 0")
else : print("Введенно некорректное значение")

print('FINISH')
