# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]


print('START')
N = int(input("Введите число : "))

R = list(range(-N , N+1))

print("Исходная :" , R)
for i in range(2) : R.insert(0, R.pop())
print("Сдвинутая вправо на два :" , R)

print('FINISH')