# Задача 2. Напишите программу, 
# которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# L = SQRT((x2-x1)² + (y2-y1)²)

print('START')
x1 = int(input("Введите координату Х первой точки : "))
y1 = int(input("Введите координату Y первой точки : "))
x2 = int(input("Введите координату Х второй точки : "))
y2 = int(input("Введите координату Y второй точки : "))
l = ((x2-x1)**2 + (y2-y1)**2)**0.5
print("Расстояние между ними в 2D пространстве : ", f"{l:10.4}")

# >>> width = 10
# >>> precision = 4
# >>> value = decimal.Decimal("12.34567")
# >>> f"result: {value:{width}.{precision}}"  # nested fields
# 'result:      12.35'


print('FINISH')