# Задача1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.
# 1 –>Понедельник
# 10 –>Нет такого дня
# 7–>Воскресение

print('START')
num = int(input("Введите день недели : "))

if   (num == 1) : print("Понедельник")
elif (num == 2) : print("Вторник")
elif (num == 3) : print("Среда")
elif (num == 4) : print("Четверг")
elif (num == 5) : print("Пятница")
elif (num == 6) : print("Суббота")
elif (num == 7) : print("Воскресенье")
else : print("Нет такого дня")

print('FINISH')